{
  "name": "tanner",
  "version": "0.1.0",
  "description": "Javascript Text Generator",
  "main": "index.js",
  "author": "Felix Fischer <kontakt@felixfischer.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixfischer/tanner.git"
  },
  "bugs": {
    "mail": "kontakt@felixfischer.com",
    "url": "https://github.com/felixfischer/tanner/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "0.5.x",
    "commander": "2.x",
    "console.table": "0.2.x",
    "lodash": "2.x"
  },
  "jshintConfig": {
    "node": true,
    "asi": true,
    "undef": true,
    "unused": true,
    "laxcomma": true
  }
}
